<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TheSnake.exe" version="1.0.0.0" publicKeyToken="b17540ed371297c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TheSnake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TheSnake.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TheSnake.exe" size="25568">
      <assemblyIdentity name="TheSnake" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ilfJzbRmCkk0A/8Ji8QkD5Kg6zn3YMNlt70p5EhQuS4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TheSnake.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>X+GtgC9o18R9u9jmAWK6iKuu0WLaXTgchdPkk1MRli4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N6PPKND\xande" issuerKeyHash="cca28623a404022c713c06600d43a127ac9225d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nS27dTsbj3oVzt/31r0dEYkAVvswhNUsVJfF2tGiXYk=</DigestValue></Reference></SignedInfo><SignatureValue>qkcOuS4IQrecCvs16bVEjkLeVZcOhMeBwWrbwJ0ZMbjS2jXTFxOmwU5H6QXxPYWRpFhMfW0Si3J9zNRIFlSWeW2PYXGvUYxwFb/iwvsXmB6BESQK8KuBGqtYVaN3c5EKy+3ylodQ3poKvxcZZjjM9UgJzvNMljopWeRHSf94hA4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sCSsrtsHkQ0QPdzhrAMATE7WXjAb9d/ouzF0rgPg//FMS7cdsBhNs7FGDmjOzYCS2Vh6+8yk5cYKGgYC9zrGGFQ9t1VlIcEktzBs2zapx8o8kG2N4l91eW7fT7BzlbdLwsIRuTgMYAVRCJqFDuD060KYPuVW2irm1VXppiEbFIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="895da2d1dac597542cd58430fb560089111dbdd6f7dfce157a8f1b3b75bb2d9d" Description="" Url=""><as:assemblyIdentity name="TheSnake.exe" version="1.0.0.0" publicKeyToken="b17540ed371297c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N6PPKND\xande</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c0a/T6lrxE3S74vP6KYqgXr1Ac3ZCe/3jRayqekb8BY=</DigestValue></Reference></SignedInfo><SignatureValue>krmWCj6ttYsujchdXnS6MF0sh+mLvYxhDmH4BeEghqJv7SYCO/289NInwWSkKferclTRq1zUTLIdsSbdhD0pvwYvD5l14Ud0/U0cA7WJSccht2JEPMqMeT2LP28VuOzgQ4N5UPeF3IByq3clXRUBGNY0WKSdGNqt6FpNl5T1+Q8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sCSsrtsHkQ0QPdzhrAMATE7WXjAb9d/ouzF0rgPg//FMS7cdsBhNs7FGDmjOzYCS2Vh6+8yk5cYKGgYC9zrGGFQ9t1VlIcEktzBs2zapx8o8kG2N4l91eW7fT7BzlbdLwsIRuTgMYAVRCJqFDuD060KYPuVW2irm1VXppiEbFIE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYSQBRJjVEJdKgtp7tMLHxTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ANgBQAFAASwBOAEQAXAB4AGEAbgBkAGUwHhcNMjAxMTE5MTQwOTE0WhcNMjExMTE5MjAwOTE0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4ANgBQAFAASwBOAEQAXAB4AGEAbgBkAGUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALAkrK7bB5ENED3c4awDAExO1l4wG/Xf6LsxdK4D4P/xTEu3HbAYTbOxRg5ozs2AktlYevvMpOXGChoGAvc6xhhUPbdVZSHBJLcwbNs2qcfKPJBtjeJfdXlu30+wc5W3S8LCEbk4DGAFUQiahQ7g9OtCmD7lVtoq5tVV6aYhGxSBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAe8v7ecwcFfDA+N3dLMLexlkyKX+XDLHst29wNQOIjzcj7IZRUopIBf0Mut3qRc4rS/uVd+3V+ukRGFZehPRXtxUt34XbYAn7FzyzNjdw1DtMFvX6+I/YYEdCRIEO2HzxL6Y2/fDS0omot+PTKWv/R1vbwzFfdpu6PkAk/88vbq4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>